View/MainWindow.xaml

<Window x:Class="WpfApp27.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:WpfApp27"
        mc:Ignorable="d"
        Height="583"
Width="842"
WindowStartupLocation="CenterScreen"
WindowStyle="None"
ResizeMode="NoResize"
Background="Transparent"
AllowsTransparency="True"
FontFamily="Comic Sans MS">
    <Grid Background="Transparent"
       MouseDown="Grid_MouseDown" Margin="-25,0,0,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="329"/>
        </Grid.ColumnDefinitions>
        <Image
            Source="/Images/АстонМартин.jpg" 

             Margin="10,-91,0,-69" Grid.ColumnSpan="2" />

        <Border Grid.Column="0"
             HorizontalAlignment="Center"
             VerticalAlignment="Center"
             Width="385"
             Height="405"
             CornerRadius="8"
             Background="LightGray"
             Effect="{StaticResource MaterialDesignElevationShadow24}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="100" />
                    <RowDefinition Height="200" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0"
                         HorizontalAlignment="Center"
                         VerticalAlignment="Center">
                    <TextBlock Text="Войти в систему"
                            Foreground="Gray"
                            FontWeight="Medium"
                            FontSize="20"
                            TextAlignment="Center"/>
                    <TextBlock Text="Автосалон"
                           TextWrapping="Wrap"
                            FontWeight="Regular"
                            FontSize="25"
                            Foreground="Gray"
                            Margin="10 20 0 0 "/>
                </StackPanel>
                <StackPanel Grid.Row="1"
                         Margin="40 0">
                    <StackPanel>
                        <TextBlock Text="Email"
                                Foreground="White"
                                FontSize="12"
                                FontWeight="Regular"/>
                        <Border Width="307"
                             Height="40"
                             CornerRadius="10"
                             Background="White"
                             Padding="5">
                            <TextBox Width="290"
                                  x:Name="TbLogin"
                                  Foreground="Gray"
                                  HorizontalAlignment="Center"
                                  VerticalAlignment="Center"
                                  materialDesign:HintAssist.Hint="Введите адрес Электроной почты/Логин..."
                                  materialDesign:TextFieldAssist.HasClearButton="True"
                                  materialDesign:TextFieldAssist.UnderlineBrush="Gray"/>
                        </Border>
                    </StackPanel>
                    <StackPanel Margin="0 30 0 0">
                        <TextBlock Text="Password"
                                Foreground="White"
                                FontSize="12"
                                FontWeight="Regular"/>
                        <Border Width="307"
                             Height="40"
                             CornerRadius="10"
                             Background="White"
                             Padding="5">
                            <PasswordBox Width="290"
                                      x:Name="PbPassword"
                                      Foreground="Gray"
                                      HorizontalAlignment="Center"
                                      VerticalAlignment="Center"
                                      materialDesign:HintAssist.Hint="Введите пароль..."
                                      materialDesign:TextFieldAssist.HasClearButton="True"
                                      materialDesign:TextFieldAssist.UnderlineBrush=	"Gray"/>
                        </Border>
                    </StackPanel>
                </StackPanel>
                <StackPanel Grid.Row="2"
                         HorizontalAlignment="Center"
                         VerticalAlignment="Center"
                         Margin="0 0 0 60">
                    <Button x:Name="BtnLogin"
                         Click="BtnLogin_Click"
                         Foreground="White"
                         Background="Transparent"
                         BorderBrush="Gray"
                         Style="{StaticResource MaterialDesignOutlinedButton}"
                         materialDesign:ButtonProgressAssist.Value="-1"
                         materialDesign:ButtonProgressAssist.IndicatorForeground="Black"
                         materialDesign:ButtonProgressAssist.IndicatorBackground="Transparent"
                         materialDesign:ButtonProgressAssist.IsIndicatorVisible="True"
                         materialDesign:ButtonProgressAssist.IsIndeterminate="True"
                         IsEnabled="{Binding DataContext.ControlsEnabled,
                                         RelativeSource={RelativeSource FindAncestor,AncestorType=Window}}">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Input"
                                                  Margin="0 2  3  0"/>
                            <TextBlock Text="Войти"/>

                        </StackPanel>
                    </Button>
                </StackPanel>
                <TextBlock Grid.Row="2"
                           MouseDown="TextBlock_MouseDown"
                        Margin="0 30 0 0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center">
                        <Run Foreground="White">Или получит временный </Run>
                 <Run Foreground="Gray">Ограниченый доступ.
                     <Run.Style>
                         
                         <Style TargetType="Run">
                             <Style.Triggers>
                                 <Trigger Property="IsMouseOver" Value="True">
                                     <Setter Property="TextDecorations" Value="Underline"/>
                                     <Setter Property="Cursor" Value="Hand"/>
                                 </Trigger>
                             </Style.Triggers>
                         </Style>
                     </Run.Style>
                 </Run>
                </TextBlock>
            </Grid>
        </Border>

    </Grid>
</Window>
